dir=/home/Seemanto/Downloads/Aria2
save-session=/home/Seemanto/Downloads/Aria2/session.txt


### To Auto Resume Download ###
#input-file=/home/Seemanto/Downloads/Aria2/session.txt
### Uncomment the (#) Sign###

continue=true
max-concurrent-downloads=5
split=16
min-split-size=1M
max-connection-per-server=16
file-allocation=falloc
summary-interval=0
console-log-level=warn


#enable-http-pipelining=true
check-integrity=true
